<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="UpdatesSummaryView">
    <Query>
      <DataSourceReference>/ConfigMgr_P11/{5C6358F2-4BB6-4a1b-A16E-8D96795D8602}</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CollectionIDs">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT [Name]
      ,[ResourceID]
      ,[Counter]
      ,[PendingReboot]
      ,[OSType]
      ,[ClientVersion]
      ,[WSUSVersion]
      ,[DefenderPattern]
      ,[DefenderPatternAge]
      ,[WSUSScanError]
      ,[DaysSinceLastOnline]
      ,[DaysSinceLastAADSLogon]
      ,[DaysSinceLastBoot]
      ,[DaysSinceLastUpdateInstall]
      ,[MonthSinceLastOnline]
      ,[MonthSinceLastOnlineABC]
      ,[MonthSinceLastAADSLogon]
      ,[MonthSinceLastAADSLogonABC]
      ,[MonthSinceLastBoot]
      ,[MonthSinceLastBootABC]
      ,[MonthSinceLastUpdateInstall]
      ,[MonthSinceLastUpdateInstallABC]
      ,[MonthSinceLastUpdateScan]
      ,[UpdateAssignmentCompliance]
      ,[UpdateStatusCompliant]
      ,[UpdateAssignmentSum]
      ,[UpdateStatusNonCompliant]
      ,[UpdateStatusUnknown]
      ,[UpdateStatusFailed]
      ,[UpdateStatusPending]
      ,[MissingUpdatesAll]
      ,[MissingUpdatesApproved]
      ,[UpdatesApprovedAll]
      ,[LastRollupStatus]
      ,[CurrentRollupStatus]
      ,[UpdateCollections]
  FROM zcustom_Update_ComplianceStatus ccs
  where ccs.ResourceID in (Select ResourceID from v_FullCollectionMembership where CollectionID in (@CollectionIDs));</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResourceID">
        <DataField>ResourceID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Counter">
        <DataField>Counter</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PendingReboot">
        <DataField>PendingReboot</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OSType">
        <DataField>OSType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClientVersion">
        <DataField>ClientVersion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WSUSVersion">
        <DataField>WSUSVersion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DefenderPattern">
        <DataField>DefenderPattern</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DaysSinceLastOnline">
        <DataField>DaysSinceLastOnline</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DefenderPatternAge">
        <DataField>DefenderPatternAge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WSUSScanError">
        <DataField>WSUSScanError</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DaysSinceLastAADSLogon">
        <DataField>DaysSinceLastAADSLogon</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DaysSinceLastBoot">
        <DataField>DaysSinceLastBoot</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DaysSinceLastUpdateInstall">
        <DataField>DaysSinceLastUpdateInstall</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastOnlineABC">
        <DataField>MonthSinceLastOnlineABC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastOnline">
        <DataField>MonthSinceLastOnline</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastAADSLogon">
        <DataField>MonthSinceLastAADSLogon</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastAADSLogonABC">
        <DataField>MonthSinceLastAADSLogonABC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastBoot">
        <DataField>MonthSinceLastBoot</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastBootABC">
        <DataField>MonthSinceLastBootABC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastUpdateInstall">
        <DataField>MonthSinceLastUpdateInstall</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastUpdateInstallABC">
        <DataField>MonthSinceLastUpdateInstallABC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthSinceLastUpdateScan">
        <DataField>MonthSinceLastUpdateScan</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateAssignmentCompliance">
        <DataField>UpdateAssignmentCompliance</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateStatusCompliant">
        <DataField>UpdateStatusCompliant</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateAssignmentSum">
        <DataField>UpdateAssignmentSum</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateStatusNonCompliant">
        <DataField>UpdateStatusNonCompliant</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateStatusUnknown">
        <DataField>UpdateStatusUnknown</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateStatusFailed">
        <DataField>UpdateStatusFailed</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateStatusPending">
        <DataField>UpdateStatusPending</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MissingUpdatesAll">
        <DataField>MissingUpdatesAll</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MissingUpdatesApproved">
        <DataField>MissingUpdatesApproved</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdatesApprovedAll">
        <DataField>UpdatesApprovedAll</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LastRollupStatus">
        <DataField>LastRollupStatus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CurrentRollupStatus">
        <DataField>CurrentRollupStatus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdateCollections">
        <DataField>UpdateCollections</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://reportserver.domain.local/reportserver</rd:ReportServerUrl>
</SharedDataSet>
